# EXAMEN DE ACCESO A DATOS
# Diciembre 2023
# Nombre del alumno: Santiago Campoy Reviriego
# Fecha:
url=jdbc:mysql://localhost:3307/examenad
host=localhost
name=examenad
port=3307
user=root




